[OUTPUTS]
Status=0
ReturnCode=0
Message="Operation successful."
Headers=starcluster(center),starcluster(side),starcluster(total),starpixel(center),starpixel(side),starpixel(total),star(r),star(g),star(b),star(g1),star(g2)
UpLimit=0,0,0,0,0,0,8.00,8.00,8.00,8.00,8.00
LowLimit=0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00
Values=0,0,0,0,0,0,1.00,0.00,1.00,0.00,0.00
TestLimits="E:\Bolide Blemish Color PB2\testlimit_sensorstarscolor.txt"
TestSettings="E:\Bolide Blemish Color PB2\testconfig_sensorstarscolor.txt"
LogFile="E:\Bolide Blemish Color PB2\datalog_sensorstarscolor.txt"
BMPFileIn="C:\tstPlan\SSD\STARCOLOR_180.BMP"

calc time=1.05 sec
