[OUTPUTS]
Status=0
ReturnCode=0
Message="Operation successful."
Headers=holecluster(center),holecluster(side),holecluster(total),holepixel(center),holepixel(side),holepixel(total),hole(r),hole(g),hole(b),hole(g1),hole(g2)
UpLimit=0,0,0,0,0,0,250.00,250.00,250.00,5.00,5.00
LowLimit=0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00
Values=0,0,0,0,0,0,202.39,202.82,202.76,0.00,0.00
TestLimits="E:\Bolide Blemish Color PB2\testlimit_sensorholescolor.txt"
TestSettings="E:\Bolide Blemish Color PB2\testconfig_sensorholescolor.txt"
LogFile="E:\Bolide Blemish Color PB2\datalog_sensorholescolor.txt"
BMPFileIn="C:\tstPlan\SSD\Dust_180.BMP"

calc time=2.55 sec
