<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--BUILT ON KINETIC VERSION: [1.0.1474] 1ce78b7fa1b24a64b94e661b170d8a97_11:33:50.9063016_-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<!--NOTES:-->
<KineticTestPlan>
  <TestEngine id="TestModuleList">
    <SCRIPT_COMMENT id="// Kinetic Module Example" />
    <SCRIPT_COMMENT id="// Date-09-19-2014 Lorry Rui" />
    <SCRIPT_COMMENT id="// product speaker FR, THD" />
    <Test id="run(RunAudioCap_SPK_8L_FR.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_SPK_8L_FR.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=1_cap_SPK_8L_FR;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_SPK_8L_FR.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_SPK_8L_FR.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_SPK_8L_FR.csv;              //Input" />
        <Name id="Name=2_SPKR_FR;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <SCRIPT_COMMENT id="// product speaker Rub and Buzz, THD" />
    <Test id="run(RunAudioCap_SPK_8L_RB.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_SPK_8L_RB.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=3_cap_SPK_8L_RB;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_SPK_8L_RB.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_SPK_8L_RB.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_SPK_8L_RB.csv;              //Input" />
        <Name id="Name=4_RB;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCap_SPK_8L_RB_692Hz.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_SPK_8L_RB_692Hz.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=5_cap_SPK_8L_RB_692Hz;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_SPK_8L_RB_692Hz.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_SPK_8L_RB_692Hz.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_SPK_8L_RB_692Hz.csv;              //Input" />
        <Name id="Name=6_RB_692;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <SCRIPT_COMMENT id="// product coupling" />
    <Test id="run(RunAudioCap_Coupling_8L.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=7_cap_Coupling_8L;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_Coupling_8L_L.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_Coupling_8L_L.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_Coupling_8L_L.csv;              //Input" />
        <Name id="Name=8_MIC_L;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_Coupling_8L_R.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_Coupling_8L_R.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_Coupling_8L_R.csv;              //Input" />
        <Name id="Name=9_MIC_R;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <SCRIPT_COMMENT id="// product microphone" />
    <Test id="run(RunAudioCap_Coupling_8L_MIC1.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_MIC1.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=10_cap_MIC1;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_Coupling_8L_LMIC1.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_Coupling_8L_L.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_Coupling_8L_L.csv;              //Input" />
        <Name id="Name=11_MIC_1;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCap_Coupling_8L_MIC2.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=12_cap_MIC2;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_Coupling_8L_LMIC2.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_Coupling_8L_L.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_Coupling_8L_L.csv;              //Input" />
        <Name id="Name=13-MIC2;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCap_Coupling_8L_MIC3.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=14_cap_MIC3;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_Coupling_8L_LMIC3.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_Coupling_8L_L.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_Coupling_8L_L.csv;              //Input" />
        <Name id="Name=15_MIC3;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCap_Coupling_8Lnoise.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=16_cap_motornoise;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <Test id="run(RunAudioCalc_Coupling_8L_LNoise.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=true;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=true;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=true;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=true;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=false;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=testOutput_AudioCalc_Coupling_8L_Lnoise.txt;          //Output" />
        <InputFile id="InputFile=.\limits\testheader_AudioCalc_ExtMIC_Noise.csv;              //Input" />
        <Name id="Name=17_motor_noise;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
    <SCRIPT_COMMENT id="// store away data for backup" />
    <Test id="run(Run_HouseKeeping_posttest.bat); " Assembly="..\TestModules\OtherTests\TestModules.dll" Type="SystemTests.TestModules.KSystemCmd" Enable="True">
      <Memmory_Properties id="Memmory_Properties">
        <TrackMemoryUsage id="TrackMemoryUsage=false;  //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=1000;        //This is the memory usage in bytes" />
        <ThresholdAction id="ThresholdAction=Warn;   //Warn,Logfile" />
        <LogMemoryUsage id="LogMemoryUsage=false;    //This will log the memory usage over time" />
        <SCRIPT_COMMENT id="// " />
      </Memmory_Properties>
      <CPU_Properties id="CPU_Properties">
        <TrackCPUUsage id="TrackCPUUsage=false;       //Enable or Disable This Feature" />
        <UpperLimit id="UpperLimit=50%;           //This is the CPU usage in percent" />
        <ThresholdAction id="ThresholdAction=Warn;     //Warn,Logfile" />
        <LogCPUUsage id="LogCPUUsage=false;         //This will log the memory usage over time" />
        <Threading id="Threading=SYNC;          //Async or Blocking" />
        <ThreadPriority id="ThreadPriority=NORMAL;    //Normal,High,Low" />
        <SCRIPT_COMMENT id="// " />
        <ShellExecute id="ShellExecute=true;" />
      </CPU_Properties>
      <Module_Properties id="Module_Properties">
        <OutputFile id="OutputFile=null;          //Output" />
        <InputFile id="InputFile=null;              //Input" />
        <Name id="Name=POST_Teslogt;                //This is the name of the module" />
        <ExitCode id="ExitCode=0;" />
        <CycleCounter id="CycleCounter=Counter.txt;     //Output" />
        <ModuleType id="ModuleType=SIMPLIFIED;" />
      </Module_Properties>
    </Test>
  </TestEngine>
</KineticTestPlan>
<!--CHANGELOG:12/12/2016 3:07:29 PM12/12/2016 3:03:11 PM: refreshing...
12/12/2016 3:03:11 PM: 12/12/2016 3:03:11 PM
-->
<!--CHANGELOG:12/12/2016 3:10:03 PM12/12/2016 3:03:11 PM: refreshing...
12/12/2016 3:03:11 PM: 12/12/2016 3:03:11 PM
12/12/2016 3:07:30 PM: saving...
12/12/2016 3:07:32 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
-->
<!--CHANGELOG:12/12/2016 3:13:20 PM12/12/2016 3:12:52 PM: refreshing...
12/12/2016 3:12:52 PM: 12/12/2016 3:12:52 PM
-->
<!--CHANGELOG:12/15/2016 3:25:34 PM12/15/2016 3:25:04 PM: refreshing...
12/15/2016 3:25:04 PM: 12/15/2016 3:25:04 PM
12/15/2016 3:25:27 PM: Right Click Edit on item run(Run_HouseKeeping_posttest.bat); 
-->
<!--CHANGELOG:12/15/2016 3:30:27 PM12/15/2016 3:29:17 PM: refreshing...
12/15/2016 3:29:17 PM: 12/15/2016 3:29:17 PM
12/15/2016 3:29:40 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:19 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
-->
<!--CHANGELOG:12/15/2016 3:31:15 PM-->
<!--CHANGELOG:12/15/2016 3:31:16 PM-->
<!--CHANGELOG:12/15/2016 3:31:16 PM-->
<!--CHANGELOG:12/15/2016 3:31:16 PM-->
<!--CHANGELOG:12/15/2016 3:31:17 PM-->
<!--CHANGELOG:12/15/2016 3:31:17 PM-->
<!--CHANGELOG:12/15/2016 3:31:37 PM-->
<!--CHANGELOG:12/15/2016 3:31:37 PM-->
<!--CHANGELOG:12/15/2016 3:32:24 PM-->
<!--CHANGELOG:12/15/2016 3:32:24 PM-->
<!--CHANGELOG:12/15/2016 3:32:25 PM-->
<!--CHANGELOG:12/15/2016 3:32:27 PM-->
<!--CHANGELOG:12/15/2016 3:32:27 PM-->
<!--CHANGELOG:12/15/2016 3:32:30 PM-->
<!--CHANGELOG:12/15/2016 3:32:30 PM-->
<!--CHANGELOG:12/15/2016 3:33:29 PM12/15/2016 3:29:17 PM: refreshing...
12/15/2016 3:29:17 PM: 12/15/2016 3:29:17 PM
12/15/2016 3:29:40 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:19 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:27 PM: saving...
12/15/2016 3:30:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:37 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:31:37 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:31:45 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:24 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:24 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:25 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:27 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:27 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:30 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:31 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:37 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
-->
<!--CHANGELOG:12/15/2016 3:34:43 PM12/15/2016 3:29:17 PM: refreshing...
12/15/2016 3:29:17 PM: 12/15/2016 3:29:17 PM
12/15/2016 3:29:40 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:19 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:27 PM: saving...
12/15/2016 3:30:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:37 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:31:37 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:31:45 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:24 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:24 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:25 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:27 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:27 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:30 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:31 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:37 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:33:29 PM: saving...
12/15/2016 3:33:32 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:33:47 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:34:07 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:34:21 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
-->
<!--CHANGELOG:12/15/2016 3:34:46 PM12/15/2016 3:29:17 PM: refreshing...
12/15/2016 3:29:17 PM: 12/15/2016 3:29:17 PM
12/15/2016 3:29:40 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:19 PM: Right Click Edit on item Name=POST_Test;                //This is the name of the module
12/15/2016 3:30:27 PM: saving...
12/15/2016 3:30:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:16 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:17 PM: moving test item Uprun(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:31:37 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:31:37 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:31:45 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:24 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:24 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:25 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:27 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:27 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:32:30 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:31 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:32:37 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:33:29 PM: saving...
12/15/2016 3:33:32 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:33:47 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:34:07 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 3:34:21 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
12/15/2016 3:34:43 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:38:30 PM12/15/2016 3:35:36 PM: refreshing...
12/15/2016 3:35:36 PM: 12/15/2016 3:35:36 PM
12/15/2016 3:35:41 PM: Right Click Edit on item run(Run_HouseKeeping_posttest.bat); 
12/15/2016 3:37:03 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:37:59 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
-->
<!--CHANGELOG:12/15/2016 3:41:55 PM-->
<!--CHANGELOG:12/15/2016 3:41:56 PM-->
<!--CHANGELOG:12/15/2016 3:41:57 PM-->
<!--CHANGELOG:12/15/2016 3:42:11 PM-->
<!--CHANGELOG:12/15/2016 3:42:12 PM-->
<!--CHANGELOG:12/15/2016 3:42:12 PM-->
<!--CHANGELOG:12/15/2016 3:42:17 PM-->
<!--CHANGELOG:12/15/2016 3:42:18 PM-->
<!--CHANGELOG:12/15/2016 3:42:27 PM-->
<!--CHANGELOG:12/15/2016 3:42:28 PM-->
<!--CHANGELOG:12/15/2016 3:42:37 PM12/15/2016 3:40:24 PM: refreshing...
12/15/2016 3:40:24 PM: 12/15/2016 3:40:24 PM
12/15/2016 3:41:55 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:56 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:57 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:42:11 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:17 PM: moving test item Up// product coupling
12/15/2016 3:42:18 PM: moving test item Up// product coupling
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/15/2016 3:45:00 PM12/15/2016 3:40:24 PM: refreshing...
12/15/2016 3:40:24 PM: 12/15/2016 3:40:24 PM
12/15/2016 3:41:55 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:56 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:57 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:42:11 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:17 PM: moving test item Up// product coupling
12/15/2016 3:42:18 PM: moving test item Up// product coupling
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:37 PM: saving...
12/15/2016 3:42:40 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:43:07 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:43:55 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/15/2016 3:45:01 PM12/15/2016 3:40:24 PM: refreshing...
12/15/2016 3:40:24 PM: 12/15/2016 3:40:24 PM
12/15/2016 3:41:55 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:56 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:57 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:42:11 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:17 PM: moving test item Up// product coupling
12/15/2016 3:42:18 PM: moving test item Up// product coupling
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:37 PM: saving...
12/15/2016 3:42:40 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:43:07 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:43:55 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:45:01 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:45:01 PM12/15/2016 3:40:24 PM: refreshing...
12/15/2016 3:40:24 PM: 12/15/2016 3:40:24 PM
12/15/2016 3:41:55 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:56 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:57 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:42:11 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:17 PM: moving test item Up// product coupling
12/15/2016 3:42:18 PM: moving test item Up// product coupling
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:37 PM: saving...
12/15/2016 3:42:40 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:43:07 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:43:55 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:45:01 PM: saving...
12/15/2016 3:45:01 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:45:02 PM12/15/2016 3:40:24 PM: refreshing...
12/15/2016 3:40:24 PM: 12/15/2016 3:40:24 PM
12/15/2016 3:41:55 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:56 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:57 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:42:11 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:17 PM: moving test item Up// product coupling
12/15/2016 3:42:18 PM: moving test item Up// product coupling
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:37 PM: saving...
12/15/2016 3:42:40 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:43:07 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:43:55 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:45:01 PM: saving...
12/15/2016 3:45:01 PM: saving...
12/15/2016 3:45:02 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:45:03 PM12/15/2016 3:40:24 PM: refreshing...
12/15/2016 3:40:24 PM: 12/15/2016 3:40:24 PM
12/15/2016 3:41:55 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:56 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:41:57 PM: moving test item Uprun(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:42:11 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:12 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:42:17 PM: moving test item Up// product coupling
12/15/2016 3:42:18 PM: moving test item Up// product coupling
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:28 PM: moving test item Uprun(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:42:37 PM: saving...
12/15/2016 3:42:40 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:43:07 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/15/2016 3:43:55 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/15/2016 3:45:01 PM: saving...
12/15/2016 3:45:01 PM: saving...
12/15/2016 3:45:02 PM: saving...
12/15/2016 3:45:02 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:46:17 PM12/15/2016 3:45:43 PM: refreshing...
12/15/2016 3:45:43 PM: 12/15/2016 3:45:43 PM
12/15/2016 3:45:50 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:45:57 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
-->
<!--CHANGELOG:12/15/2016 3:46:18 PM12/15/2016 3:45:43 PM: refreshing...
12/15/2016 3:45:43 PM: 12/15/2016 3:45:43 PM
12/15/2016 3:45:50 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:45:57 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:46:18 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:48:01 PM12/15/2016 3:47:07 PM: refreshing...
12/15/2016 3:47:07 PM: 12/15/2016 3:47:07 PM
12/15/2016 3:47:17 PM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/15/2016 3:47:30 PM: Right Click Edit on item Name=TcLw_L;                //This is the name of the module
12/15/2016 3:47:51 PM: Right Click Edit on item Name=TcLw_R;                //This is the name of the module
-->
<!--CHANGELOG:12/15/2016 3:48:07 PM12/15/2016 3:47:07 PM: refreshing...
12/15/2016 3:47:07 PM: 12/15/2016 3:47:07 PM
12/15/2016 3:47:17 PM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/15/2016 3:47:30 PM: Right Click Edit on item Name=TcLw_L;                //This is the name of the module
12/15/2016 3:47:51 PM: Right Click Edit on item Name=TcLw_R;                //This is the name of the module
12/15/2016 3:48:01 PM: saving...
-->
<!--CHANGELOG:12/15/2016 3:55:59 PM-->
<!--CHANGELOG:12/15/2016 3:56:00 PM-->
<!--CHANGELOG:12/15/2016 3:56:00 PM-->
<!--CHANGELOG:12/15/2016 3:56:00 PM-->
<!--CHANGELOG:12/15/2016 3:56:01 PM-->
<!--CHANGELOG:12/15/2016 3:56:01 PM-->
<!--CHANGELOG:12/15/2016 3:56:01 PM-->
<!--CHANGELOG:12/15/2016 3:56:10 PM-->
<!--CHANGELOG:12/15/2016 3:56:10 PM-->
<!--CHANGELOG:12/15/2016 3:56:11 PM-->
<!--CHANGELOG:12/15/2016 3:56:11 PM-->
<!--CHANGELOG:12/15/2016 3:56:11 PM-->
<!--CHANGELOG:12/15/2016 3:56:11 PM-->
<!--CHANGELOG:12/15/2016 3:56:12 PM-->
<!--CHANGELOG:12/15/2016 3:57:01 PM12/15/2016 3:51:07 PM: refreshing...
12/15/2016 3:51:07 PM: 12/15/2016 3:51:07 PM
12/15/2016 3:51:13 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:01 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:01 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:01 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:10 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:12 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:14 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:35 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
-->
<!--CHANGELOG:12/15/2016 3:57:11 PM12/15/2016 3:51:07 PM: refreshing...
12/15/2016 3:51:07 PM: 12/15/2016 3:51:07 PM
12/15/2016 3:51:13 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:00 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:01 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:01 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:01 PM: moving test item Uprun(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:10 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:11 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:12 PM: moving test item Uprun(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:14 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:56:35 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB_692Hz.bat); 
12/15/2016 3:57:01 PM: saving...
-->
<!--CHANGELOG:12/15/2016 4:00:51 PM12/15/2016 3:58:29 PM: refreshing...
12/15/2016 3:58:29 PM: 12/15/2016 3:58:29 PM
12/15/2016 3:58:41 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:59:26 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:59:37 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 4:00:10 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 4:00:27 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
-->
<!--CHANGELOG:12/15/2016 4:00:52 PM12/15/2016 3:58:29 PM: refreshing...
12/15/2016 3:58:29 PM: 12/15/2016 3:58:29 PM
12/15/2016 3:58:41 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 3:59:26 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/15/2016 3:59:37 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/15/2016 4:00:10 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/15/2016 4:00:27 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 4:00:52 PM: saving...
-->
<!--CHANGELOG:12/15/2016 8:09:15 PM12/15/2016 8:03:50 PM: refreshing...
12/15/2016 8:03:50 PM: 12/15/2016 8:03:50 PM
12/15/2016 8:04:24 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:04:46 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
-->
<!--CHANGELOG:12/15/2016 8:09:20 PM-->
<!--CHANGELOG:12/15/2016 8:09:20 PM-->
<!--CHANGELOG:12/15/2016 8:09:20 PM-->
<!--CHANGELOG:12/15/2016 8:09:20 PM-->
<!--CHANGELOG:12/15/2016 8:09:20 PM-->
<!--CHANGELOG:12/15/2016 8:09:21 PM-->
<!--CHANGELOG:12/15/2016 8:09:25 PM-->
<!--CHANGELOG:12/15/2016 8:09:26 PM-->
<!--CHANGELOG:12/15/2016 8:09:26 PM-->
<!--CHANGELOG:12/15/2016 8:09:26 PM-->
<!--CHANGELOG:12/15/2016 8:09:26 PM-->
<!--CHANGELOG:12/15/2016 8:09:27 PM-->
<!--CHANGELOG:12/15/2016 8:09:31 PM-->
<!--CHANGELOG:12/15/2016 8:09:31 PM-->
<!--CHANGELOG:12/15/2016 8:09:32 PM-->
<!--CHANGELOG:12/15/2016 8:09:32 PM-->
<!--CHANGELOG:12/15/2016 8:24:54 PM-->
<!--CHANGELOG:12/15/2016 8:24:54 PM-->
<!--CHANGELOG:12/15/2016 8:24:57 PM-->
<!--CHANGELOG:12/15/2016 8:24:57 PM-->
<!--CHANGELOG:12/15/2016 8:43:30 PM12/15/2016 8:03:50 PM: refreshing...
12/15/2016 8:03:50 PM: 12/15/2016 8:03:50 PM
12/15/2016 8:04:24 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:04:46 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:09:15 PM: saving...
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:21 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:25 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:27 PM: moving test item down// store away data for backup
12/15/2016 8:09:31 PM: moving test item down// product microphone
12/15/2016 8:09:32 PM: moving test item down// product microphone
12/15/2016 8:09:32 PM: moving test item down// product microphone
12/15/2016 8:09:32 PM: moving test item down// product microphone
12/15/2016 8:09:38 PM: Right Click Edit on item // Date-09-19-2014
12/15/2016 8:09:54 PM: Right Click Edit on item // Date-09-19-2014
12/15/2016 8:10:46 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 8:11:10 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:15:09 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/15/2016 8:20:31 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC3.bat); 
12/15/2016 8:20:35 PM: Right Click Edit on item CPU_Properties
12/15/2016 8:21:03 PM: Right Click Edit on item ShellExecute=false;
12/15/2016 8:21:06 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/15/2016 8:21:12 PM: Right Click Edit on item ShellExecute=false;
12/15/2016 8:21:15 PM: Right Click Edit on item CPU_Properties
12/15/2016 8:21:34 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/15/2016 8:23:50 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/15/2016 8:24:54 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:24:54 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:24:57 PM: moving test item down// store away data for backup
12/15/2016 8:24:57 PM: moving test item down// store away data for backup
12/15/2016 8:25:08 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/15/2016 8:30:05 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/15/2016 8:43:17 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC3.bat); 
-->
<!--CHANGELOG:12/15/2016 8:43:32 PM12/15/2016 8:03:50 PM: refreshing...
12/15/2016 8:03:50 PM: 12/15/2016 8:03:50 PM
12/15/2016 8:04:24 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:04:46 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:09:15 PM: saving...
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:20 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:21 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:09:25 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:26 PM: moving test item down// store away data for backup
12/15/2016 8:09:27 PM: moving test item down// store away data for backup
12/15/2016 8:09:31 PM: moving test item down// product microphone
12/15/2016 8:09:32 PM: moving test item down// product microphone
12/15/2016 8:09:32 PM: moving test item down// product microphone
12/15/2016 8:09:32 PM: moving test item down// product microphone
12/15/2016 8:09:38 PM: Right Click Edit on item // Date-09-19-2014
12/15/2016 8:09:54 PM: Right Click Edit on item // Date-09-19-2014
12/15/2016 8:10:46 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/15/2016 8:11:10 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/15/2016 8:15:09 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/15/2016 8:20:31 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC3.bat); 
12/15/2016 8:20:35 PM: Right Click Edit on item CPU_Properties
12/15/2016 8:21:03 PM: Right Click Edit on item ShellExecute=false;
12/15/2016 8:21:06 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/15/2016 8:21:12 PM: Right Click Edit on item ShellExecute=false;
12/15/2016 8:21:15 PM: Right Click Edit on item CPU_Properties
12/15/2016 8:21:34 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/15/2016 8:23:50 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/15/2016 8:24:54 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:24:54 PM: moving test item downrun(Run_HouseKeeping_posttest.bat); 
12/15/2016 8:24:57 PM: moving test item down// store away data for backup
12/15/2016 8:24:57 PM: moving test item down// store away data for backup
12/15/2016 8:25:08 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/15/2016 8:30:05 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/15/2016 8:43:17 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC3.bat); 
12/15/2016 8:43:31 PM: saving...
-->
<!--CHANGELOG:12/16/2016 10:12:03 AM12/16/2016 9:33:42 AM: refreshing...
12/16/2016 9:33:43 AM: 12/16/2016 9:33:43 AM
-->
<!--CHANGELOG:12/16/2016 10:24:25 AM12/16/2016 10:13:18 AM: refreshing...
12/16/2016 10:13:18 AM: 12/16/2016 10:13:18 AM
12/16/2016 10:13:33 AM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/16/2016 10:13:55 AM: Right Click Edit on item Name=cap_MIC1L;                //This is the name of the module
12/16/2016 10:14:08 AM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/16/2016 10:14:25 AM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/16/2016 10:18:52 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC2.bat); 
12/16/2016 10:18:54 AM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/16/2016 10:19:09 AM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/16/2016 10:19:26 AM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/16/2016 10:19:35 AM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/16/2016 10:19:51 AM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/16/2016 10:20:15 AM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/16/2016 10:21:19 AM: Right Click Edit on item OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output
12/16/2016 10:21:23 AM: Right Click Edit on item OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output
12/16/2016 10:21:44 AM: Right Click Edit on item OutputFile=testOutput_AudioCap_Coupling_8L.txt;          //Output
12/16/2016 10:22:03 AM: Right Click Edit on item OutputFile=testOutput_AudioCap_MIC.txt;          //Output
-->
<!--CHANGELOG:12/16/2016 12:40:36 PM12/16/2016 10:26:18 AM: refreshing...
12/16/2016 10:26:18 AM: 12/16/2016 10:26:18 AM
12/16/2016 10:26:30 AM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 10:27:22 AM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 10:27:32 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/16/2016 10:28:34 AM: Right Click Edit on item OutputFile=testOutput_AudioCalc_Coupling_8L_L.txt;          //Output
12/16/2016 12:15:21 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 12:40:17 PM: Right Click Edit on item InputFile=.\limits\testheader_AudioCalc_Coupling_8L_L.csv;              //Input
-->
<!--CHANGELOG:12/16/2016 12:40:37 PM12/16/2016 10:26:18 AM: refreshing...
12/16/2016 10:26:18 AM: 12/16/2016 10:26:18 AM
12/16/2016 10:26:30 AM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 10:27:22 AM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 10:27:32 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/16/2016 10:28:34 AM: Right Click Edit on item OutputFile=testOutput_AudioCalc_Coupling_8L_L.txt;          //Output
12/16/2016 12:15:21 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 12:40:17 PM: Right Click Edit on item InputFile=.\limits\testheader_AudioCalc_Coupling_8L_L.csv;              //Input
12/16/2016 12:40:36 PM: saving...
-->
<!--CHANGELOG:12/16/2016 12:55:53 PM12/16/2016 12:43:29 PM: refreshing...
12/16/2016 12:43:29 PM: 12/16/2016 12:43:29 PM
12/16/2016 12:43:35 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC1.bat); 
12/16/2016 12:47:05 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 12:48:54 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/16/2016 12:49:25 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/16/2016 12:49:53 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/16/2016 12:50:37 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/16/2016 12:50:55 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/16/2016 12:52:48 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/16/2016 12:54:30 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 12:55:24 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/16/2016 1:02:02 PM12/16/2016 12:58:17 PM: refreshing...
12/16/2016 12:58:17 PM: 12/16/2016 12:58:17 PM
12/16/2016 12:58:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 12:59:11 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 12:59:22 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 1:01:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
-->
<!--CHANGELOG:12/16/2016 1:03:34 PM12/16/2016 12:58:17 PM: refreshing...
12/16/2016 12:58:17 PM: 12/16/2016 12:58:17 PM
12/16/2016 12:58:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 12:59:11 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 12:59:22 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 1:01:36 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 1:02:03 PM: saving...
12/16/2016 1:02:12 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 1:02:31 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 1:02:49 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/16/2016 1:03:22 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
-->
<!--CHANGELOG:12/16/2016 1:08:04 PM12/16/2016 1:06:59 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
12/16/2016 1:07:44 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_RB.bat); 
-->
<!--CHANGELOG:12/16/2016 3:58:41 PM12/16/2016 3:57:55 PM: refreshing...
12/16/2016 3:57:55 PM: 12/16/2016 3:57:55 PM
-->
<!--CHANGELOG:12/16/2016 4:40:37 PM12/16/2016 4:01:08 PM: refreshing...
12/16/2016 4:01:08 PM: 12/16/2016 4:01:08 PM
12/16/2016 4:01:16 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/16/2016 4:01:41 PM: Right Click Edit on item run(Run_HouseKeeping_posttest.bat); 
-->
<!--CHANGELOG:12/16/2016 5:18:25 PM12/16/2016 5:15:16 PM: refreshing...
12/16/2016 5:15:16 PM: 12/16/2016 5:15:16 PM
12/16/2016 5:15:24 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/16/2016 5:15:49 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 5:16:12 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/16/2016 5:16:39 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/16/2016 5:16:58 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC1.bat); 
12/16/2016 5:17:25 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC2.bat); 
12/16/2016 5:17:43 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC3.bat); 
12/16/2016 5:17:54 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
-->
<!--CHANGELOG:12/16/2016 5:18:26 PM12/16/2016 5:15:16 PM: refreshing...
12/16/2016 5:15:16 PM: 12/16/2016 5:15:16 PM
12/16/2016 5:15:24 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/16/2016 5:15:49 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 5:16:12 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB_692Hz.bat); 
12/16/2016 5:16:39 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/16/2016 5:16:58 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC1.bat); 
12/16/2016 5:17:25 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC2.bat); 
12/16/2016 5:17:43 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC3.bat); 
12/16/2016 5:17:54 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
12/16/2016 5:18:25 PM: saving...
-->
<!--CHANGELOG:12/16/2016 5:22:49 PM12/16/2016 5:21:08 PM: refreshing...
12/16/2016 5:21:08 PM: 12/16/2016 5:21:08 PM
12/16/2016 5:21:21 PM: Right Click Edit on item run(RunAudioCalc_SPK_8L_FR.bat); 
12/16/2016 5:21:32 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/16/2016 5:22:07 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_RB.bat); 
12/16/2016 5:22:32 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC1.bat); 
-->
<!--CHANGELOG:12/16/2016 5:24:35 PM12/16/2016 5:24:29 PM: refreshing...
12/16/2016 5:24:29 PM: 12/16/2016 5:24:29 PM
-->
<!--CHANGELOG:12/16/2016 5:27:46 PM12/16/2016 5:24:29 PM: refreshing...
12/16/2016 5:24:29 PM: 12/16/2016 5:24:29 PM
12/16/2016 5:24:35 PM: saving...
12/16/2016 5:26:43 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC1.bat); 
12/16/2016 5:27:11 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC2.bat); 
12/16/2016 5:27:29 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC3.bat); 
-->
<!--CHANGELOG:12/16/2016 5:30:35 PM12/16/2016 5:29:28 PM: refreshing...
12/16/2016 5:29:28 PM: 12/16/2016 5:29:28 PM
12/16/2016 5:29:36 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/16/2016 5:29:51 PM: Right Click Edit on item run(RunAudioCap_SPK_8L_FR.bat); 
12/16/2016 5:30:15 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/16/2016 5:30:28 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/19/2016 10:03:10 AM12/19/2016 10:01:08 AM: refreshing...
12/19/2016 10:01:08 AM: 12/19/2016 10:01:08 AM
12/19/2016 10:01:15 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/19/2016 10:01:24 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/19/2016 10:24:43 AM12/19/2016 10:05:11 AM: refreshing...
12/19/2016 10:05:11 AM: 12/19/2016 10:05:11 AM
12/19/2016 10:05:17 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/19/2016 10:06:03 AM: Right Click Edit on item run(RunAudioCap_Coupling_8L.bat); 
12/19/2016 10:06:30 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/19/2016 10:06:34 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/19/2016 10:23:11 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/19/2016 10:23:41 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
12/19/2016 10:24:05 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/19/2016 11:23:28 AM12/19/2016 11:07:01 AM: refreshing...
12/19/2016 11:07:02 AM: 12/19/2016 11:07:02 AM
12/19/2016 11:07:08 AM: saving...
12/19/2016 11:21:38 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
12/19/2016 11:23:09 AM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_R.bat); 
-->
<!--CHANGELOG:12/19/2016 12:13:48 PM12/19/2016 12:11:33 PM: refreshing...
12/19/2016 12:11:33 PM: 12/19/2016 12:11:33 PM
12/19/2016 12:11:42 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
-->
<!--CHANGELOG:12/19/2016 12:40:50 PM12/19/2016 12:36:50 PM: refreshing...
12/19/2016 12:36:50 PM: 12/19/2016 12:36:50 PM
12/19/2016 12:36:59 PM: Right Click Edit on item Name=cap_SPK_8L_FR;                //This is the name of the module
12/19/2016 12:37:19 PM: Right Click Edit on item Name=SPKR_FR;                //This is the name of the module
12/19/2016 12:37:30 PM: Right Click Edit on item Name=cap_SPK_8L_RB;                //This is the name of the module
12/19/2016 12:37:41 PM: Right Click Edit on item Name=RB;                //This is the name of the module
12/19/2016 12:37:53 PM: Right Click Edit on item CPU_Properties
12/19/2016 12:37:58 PM: Right Click Edit on item Name=cap_SPK_8L_RB_692Hz;                //This is the name of the module
12/19/2016 12:38:11 PM: Right Click Edit on item Name=RB_692;                //This is the name of the module
12/19/2016 12:38:39 PM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/19/2016 12:38:55 PM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/19/2016 12:39:05 PM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/19/2016 12:39:16 PM: Right Click Edit on item Name=MIC_R;                //This is the name of the module
12/19/2016 12:39:29 PM: Right Click Edit on item Name=cap_MIC1;                //This is the name of the module
12/19/2016 12:39:41 PM: Right Click Edit on item Name=MIC_1;                //This is the name of the module
12/19/2016 12:39:50 PM: Right Click Edit on item Name=cap_MIC2;                //This is the name of the module
12/19/2016 12:39:59 PM: Right Click Edit on item Name=MIC2;                //This is the name of the module
12/19/2016 12:40:12 PM: Right Click Edit on item Name=cap_MIC3;                //This is the name of the module
12/19/2016 12:40:21 PM: Right Click Edit on item Name=MIC3;                //This is the name of the module
12/19/2016 12:40:29 PM: Right Click Edit on item Name=cap_motornoise;                //This is the name of the module
12/19/2016 12:40:38 PM: Right Click Edit on item Name=motor_noise;                //This is the name of the module
-->
<!--CHANGELOG:12/19/2016 12:40:53 PM12/19/2016 12:36:50 PM: refreshing...
12/19/2016 12:36:50 PM: 12/19/2016 12:36:50 PM
12/19/2016 12:36:59 PM: Right Click Edit on item Name=cap_SPK_8L_FR;                //This is the name of the module
12/19/2016 12:37:19 PM: Right Click Edit on item Name=SPKR_FR;                //This is the name of the module
12/19/2016 12:37:30 PM: Right Click Edit on item Name=cap_SPK_8L_RB;                //This is the name of the module
12/19/2016 12:37:41 PM: Right Click Edit on item Name=RB;                //This is the name of the module
12/19/2016 12:37:53 PM: Right Click Edit on item CPU_Properties
12/19/2016 12:37:58 PM: Right Click Edit on item Name=cap_SPK_8L_RB_692Hz;                //This is the name of the module
12/19/2016 12:38:11 PM: Right Click Edit on item Name=RB_692;                //This is the name of the module
12/19/2016 12:38:39 PM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/19/2016 12:38:55 PM: Right Click Edit on item Name=cap_Coupling_8L;                //This is the name of the module
12/19/2016 12:39:05 PM: Right Click Edit on item Name=MIC_L;                //This is the name of the module
12/19/2016 12:39:16 PM: Right Click Edit on item Name=MIC_R;                //This is the name of the module
12/19/2016 12:39:29 PM: Right Click Edit on item Name=cap_MIC1;                //This is the name of the module
12/19/2016 12:39:41 PM: Right Click Edit on item Name=MIC_1;                //This is the name of the module
12/19/2016 12:39:50 PM: Right Click Edit on item Name=cap_MIC2;                //This is the name of the module
12/19/2016 12:39:59 PM: Right Click Edit on item Name=MIC2;                //This is the name of the module
12/19/2016 12:40:12 PM: Right Click Edit on item Name=cap_MIC3;                //This is the name of the module
12/19/2016 12:40:21 PM: Right Click Edit on item Name=MIC3;                //This is the name of the module
12/19/2016 12:40:29 PM: Right Click Edit on item Name=cap_motornoise;                //This is the name of the module
12/19/2016 12:40:38 PM: Right Click Edit on item Name=motor_noise;                //This is the name of the module
12/19/2016 12:40:51 PM: saving...
-->
<!--CHANGELOG:12/19/2016 12:44:46 PM12/19/2016 12:43:58 PM: refreshing...
12/19/2016 12:43:58 PM: 12/19/2016 12:43:58 PM
12/19/2016 12:44:05 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LNoise.bat); 
12/19/2016 12:44:22 PM: Right Click Edit on item run(RunAudioCap_Coupling_8Lnoise.bat); 
-->
<!--CHANGELOG:12/19/2016 12:56:16 PM12/19/2016 12:51:15 PM: refreshing...
12/19/2016 12:51:15 PM: 12/19/2016 12:51:15 PM
12/19/2016 12:51:25 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/19/2016 12:52:18 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
-->
<!--CHANGELOG:12/19/2016 12:59:57 PM12/19/2016 12:58:33 PM: refreshing...
12/19/2016 12:58:33 PM: 12/19/2016 12:58:33 PM
12/19/2016 12:58:43 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_LMIC1.bat); 
12/19/2016 12:59:09 PM: Right Click Edit on item run(RunAudioCap_Coupling_8L_MIC1.bat); 
12/19/2016 12:59:39 PM: Right Click Edit on item run(RunAudioCalc_Coupling_8L_L.bat); 
-->