[AC]
Header=AC(L),AC(R)
Unit=dBFS(rms),dBFS(rms)
HighLimit=0.0,0.0
LowLimit=-90.0,-90.0

[DC]
Header=DC(L),DC(R)
Unit=FS(rms),FS(rms)
HighLimit=50.0,50.0
LowLimit=-50.0,-50.0

[THD]
header=THD(L),THD(R)
unit=percentage,percentage
HighLimit=90.0,90.0
LowLimit=0.0,0.0

[THDN]
Header=THDN(L),THDN(R),
Unit=percentage,percentage
HighLimit=100.0,100.0
LowLimit=0.0,0.0

[SNR]
Header=SNR(L),SNR(R)
Unit=dBFS(rms),dBFS(rms)
HighLimit=100.0,100.0
LowLimit=50.0,50.0

[NOISE]
Header=Noise(L),Noise(R),
Unit=dBFS(rms),dBFS(rms)
HighLimit=-50.0,-50.0
LowLimit=-100.0,-100.0

[COMPONENT(0)]
Header=H(0)freq(L),H(0)amp(L),H(0)freq(R),H(0)amp(R)
Unit=Hz,dBFS(rms),Hz,dBFS(rms)
HighLimit=2010.0,0.0,2010.0,0.0
LowLimit=1990.0,-50.0,1990.0,-50.0

[COMPONENT(1)]
Header=H(1)freq(L),H(1)amp(L),H(1)freq(R),H(1)amp(R)
Unit=Hz,dBFS(rms),Hz,dBFS(rms)
HighLimit=4010.0,-10.0,4010.0,-10.0
LowLimit=3990.0,-100.0,3990.0,-100.0

[COMPONENT(2)]
Header=H(2)freq(L),H(2)amp(L),H(2)freq(R),H(2)amp(R)
Unit=Hz,dBFS(rms),Hz,dBFS(rms)
HighLimit=6010.0,-20.0,6010.0,-20.0
LowLimit=5990.0,-100.0,5990.0,-100.0

[COMPONENT(3)]
Header=H(3)freq(L),H(3)amp(L),H(3)freq(R),H(3)amp(R)
Unit=Hz,dBFS(rms),Hz,dBFS(rms)
HighLimit=8010.0,-30.0,8010.0,-30.0
LowLimit=7990.0,-100.0,7990.0,-100.0

[COMPONENT(4)]
Header=H(4)freq(L),H(4)amp(L),H(4)freq(R),H(4)amp(R)
Unit=Hz,dBFS(rms),Hz,dBFS(rms)
HighLimit=10010.0,-40.0,10010.0,-40.0
LowLimit=9990.0,-100.0,9990.0,-100.0

[COMPONENT(5)]
Header=H(5)freq(L),H(5)amp(L),H(5)freq(R),H(5)amp(R),
Unit=Hz,dBFS(rms),Hz,dBFS(rms)
HighLimit=12010.0,-50.0,12010.0,-50.0
LowLimit=11990.0,-100.0,11990.0,-100.0

