[Outputs]
Status=0
ReturnCode=0
Message="Operation successful."
Header="AC(L),AC(R),H(0)freq(L),H(0)amp(L),H(0)freq(R),H(0)amp(R),freqPeak(L),powerPeak(L),freqPeak(R),powerPeak(R),"
LowLimit=-100.00,-100.00,0.00,-100.00,0.00,-100.00,400.00,-100.00,400.00,-100.00,
Value=-36.75,-36.75,500.06,-35.57,500.06,-35.57,500.07,-37.29,500.07,-37.29,
HighLimit=0.00,0.00,1000.00,0.00,1000.00,0.00,1000.00,0.00,1000.00,0.00,
TestLimits="C:\Users\tsoperator\Desktop\COMBINED_UTESTS\testlimit_TeleMotorNoiseFiltered.txt"
PCMFileIn="C:\Users\tsoperator\Desktop\COMBINED_UTESTS\RecordedTele10s_Filtered.wav"
TestSettings=(null)
LogFile="C:\Users\tsoperator\Desktop\COMBINED_UTESTS\datalog_RecordedTele10sFiltered.csv"
Window length=80000
Data offset=0
FFT size=131072
