[Outputs]
Status=0
ReturnCode=0
Message="Operation successful."
Header="H(0)freq(L),H(0)amp(L),H(0)freq(R),H(0)amp(R),freqPeak(L),powerPeak(L),freqPeak(R),powerPeak(R),"
LowLimit=0.00,-150.00,0.00,-150.00,0.00,-150.00,0.00,-150.00,
Value=299.62,-116.82,299.62,-116.94,6.18,-90.96,6.18,-90.96,
HighLimit=6000.00,0.00,6000.00,0.00,6000.00,0.00,6000.00,0.00,
TestLimits="D:\Colossus\PB3\Marco\New folder\COMBINED_UTESTS_noise_macro\testlimit_TeleMotorNoise.txt"
PCMFileIn="D:\Colossus\PB3\Marco\New folder\COMBINED_UTESTS_noise_macro\RecordedWide10s.wav"
TestSettings=(null)
LogFile="D:\Colossus\PB3\Marco\New folder\COMBINED_UTESTS_noise_macro\datalog_RecordedWide10s.csv"
Window length=80000
Data offset=0
FFT size=131072
